{
  "name": "customcss",
  "version": "0.1.0",
  "description": "Custom CSS for Kanboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siryan2/kanboard-plugin-customcss.git"
  },
  "author": "Yannick Herzog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siryan2/kanboard-plugin-customcss/issues"
  },
  "homepage": "https://github.com/siryan2/kanboard-plugin-customcss#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglifycss": "^1.1.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "tailwindcss": "^0.7.3"
  }
}
